#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mrpcApplication.h
mrpcConfig.h
../src/include/mrpcConfig.h
mrpcChannel.h
../src/include/mrpcChannel.h
mrpcController.h
../src/include/mrpcController.h

../src/include/mrpcChannel.h
google/protobuf/service.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

../src/include/mrpcConfig.h
unordered_map
-
string
-

../src/include/mrpcController.h
google/protobuf/service.h
-
string
-

/home/dr526/projects/MRPC/example/caller/callUserService.cc
iostream
-
mrpcApplication.h
/home/dr526/projects/MRPC/example/caller/mrpcApplication.h
user.pb.h
/home/dr526/projects/MRPC/example/caller/user.pb.h

/home/dr526/projects/MRPC/example/user.pb.cc
user.pb.h
/home/dr526/projects/MRPC/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/dr526/projects/MRPC/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

